@media (max-width: 900px) {
  .main-home {
    background-position: center;
    background-position-y: 30vh;

    .content {
      align-items: center;
      text-align: center;

      header {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px !important;

        a {
          margin-top: 20px;
        }
      }
    }

    main {
      backdrop-filter: opacity(50%);
      align-items: center;

      p {
        background-color: $secondcolor;
      }
    }
  }

  #modal {
    .content {
      width: 100%;
      padding: 16px;
    }

    .header a {
      margin-left: -108px;
      position: relative;
      top: -132px;
    }

    form {
      label {
        margin-bottom: 20px;
      }

      .field {
        flex-direction: column;

        input {
          margin-bottom: 24px;
          border-radius: 10px;
        }

        button {
          width: 100%;
          height: 50px;
          border-radius: 10px;
        }
      }
    }
  }

  .pesquisa-home {
    overflow: hidden;

    header {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px !important;

      a {
        margin-top: 20px;
      }
    }

    .cards {
      grid-template-columns: 1fr !important;
      margin-bottom: 30px;

      .card img {
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 750px) {
  .registar-home {
    header {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px !important;

      a {
        margin-top: 20px;
      }
    }
    form {
      width: 100%;
      padding: 10px;

      fieldset {
        margin: 24px 0 0;
      }

      .field {
        flex-direction: column;

        input {
          width: 100%;
        }
      }

      .field-group {
        flex-direction: column;

        .field + .field {
          margin: 0;
        }
      }

      .items-grid {
        grid-template-columns: 1fr !important;
      }

      button {
        width: 100%;
        margin: 0;
      }
    }
  }
}

@media only screen and (min-width: 550px) and (max-width: 750px) {
  .registar-home form {
    .items-grid {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    .field-group {
      flex-direction: row;
      .field + .field {
        margin-left: 16px;
      }
    }
  }
}

@media (max-height: 575px) {
  header {
    margin-top: 10px !important;

    a {
      background-color: $secondcolor;
    }

    span {
      margin: 0 !important;
    }
  }

  main {
    margin-top: -70px;

    h1 {
      font-size: 2em !important;
    }

    p {
      font-size: 1em !important;
    }
  }
}
